<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.ShoeListViewModel" />

    </data>
    <!--    linear layout is used because it is easier to connect child with each other  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detailsFragment"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoe Name"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter The Shoe Name"
            android:inputType="textPersonName"
            android:text="@={viewModel.shoeName}"
            android:minHeight="48dp"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter The Company Name"
            android:text="@={viewModel.shoeCompany}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoe Size"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter The Shoe Size"
            android:text="@={viewModel.shoeSize}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:text="@={viewModel.shoeDescription}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginTop="15sp"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/Cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</layout>
